# ElevenNoteBlazor

./: ElevenNoteBlazor.sln
ElevenNoteBlazor/Client/: ElevenNoteBlazor.Client.csproj  Program.cs  _Imports.razor
ElevenNoteBlazor/Client/Pages/Category/: Create.razor  Details.razor  Edit.razor  Index.razor
ElevenNoteBlazor/Client/Pages/Note/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ElevenNoteBlazor/Client/Properties/: launchSettings.json
ElevenNoteBlazor/Client/Shared/: NavMenu.razor
ElevenNoteBlazor/Client/wwwroot/: index.html
ElevenNoteBlazor/Server/: ElevenNoteBlazor.Server.csproj  Program.cs  appsettings.json
ElevenNoteBlazor/Server/Controllers/: CategoryController.cs  NoteController.cs  NotesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ElevenNoteBlazor/Server/Data/: ApplicationDbContext.cs
ElevenNoteBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220808142051_InitialMigration.Designer.cs  20220808142051_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteBlazor/Server/Models/: ApplicationUser.cs  Category.cs  Note.cs
ElevenNoteBlazor/Server/Pages/: Error.cshtml.cs
ElevenNoteBlazor/Server/Properties/: launchSettings.json
ElevenNoteBlazor/Server/Services/Categories/: CategoryService.cs  ICategoryService.cs
ElevenNoteBlazor/Server/Services/Notes/: INoteService.cs  NoteService.cs
ElevenNoteBlazor/Shared/: WeatherForecast.cs
ElevenNoteBlazor/Shared/Models/Category/: CategoryCreate.cs  (+3 more)
(+4 files in other folders)
